date.timezone = "Asia/Tokyo"

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
max_execution_time = 120

upload_max_filesize = 32M
post_max_size = 32M

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
